<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lblAssessmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assessment Title"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lblAssessmentStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <EditText
                android:id="@+id/txtAssessmentStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="01/01/2019"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Due" />

            <EditText
                android:id="@+id/txtAssessmentDateDue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="01/01/2019"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes:" />

            <EditText
                android:id="@+id/txtAssessmentNotes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assessment Type" />

            <Spinner
                android:id="@+id/assessmentTypeDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtAlertOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert Option" />

            <Spinner
                android:id="@+id/assessmentAlertOptionDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSaveAssessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveAssessment"
                android:text="Save" />

            <Button
                android:id="@+id/btnDeleteAssessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteAssessment"
                android:text="Delete" />

            <Button
                android:id="@+id/btnShareEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="shareAssessment"
                android:text="Share" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>