<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Notes"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnShareNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareCourseNotes"
        android:text="Share" />

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveNote"
        android:text="Save" />

    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteNote"
        android:text="Delete" />

</LinearLayout>